<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/main.css" />
    <title>6-dars</title>
  </head>
  <body>
    <nav class="nav">
      <div class="nav-top">
        <img src="./assets/Delivery (1).png" alt=" icon" />
        <p class="nav-top-text">
          Free delivery on all orders over £50 with code easter checkout
        </p>
        <!-- <span class="nav-close-icon"><svg xmlns="http://www.w3.org/2000/svg" width="1.5em" height="1.5em" color="white" viewBox="0 0 24 24"><path fill="currentColor" d="M19 6.41L17.59 5L12 10.59L6.41 5L5 6.41L10.59 12L5 17.59L6.41 19L12 13.41L17.59 19L19 17.59L13.41 12z"/></svg></span> -->
      </div>
      <div class="container">
        <div class="nav-content">
          <div class="nav-bottom">
            <div class="nav-logo">Avion</div>
            <ul class="nav-links">
              <li class="nav-link">Plant pots</li>
              <li class="nav-link">Ceramics</li>
              <li class="nav-link">Tables</li>
              <li class="nav-link">Chairs</li>
              <li class="nav-link">Crockery</li>
              <li class="nav-link">Tablevare</li>
              <li class="nav-link">Cutlery</li>
            </ul>
            <div class="nav-bottom-right">
              <img src="./assets/Search.png" alt="Search icon" />
              <img src="./assets/Shopping--cart.png" alt="shopping icon" />
              <img src="./assets/User.png" alt="User icon" />
              <img class="menu-bar" src="./assets/Menu.svg" alt="" />
            </div>
          </div>
        </div>
      </div>
    </nav>

    <section class="hero">
      <div class="hero-content">
        <div class="hero-left">
          <img
            class="hero-left-img"
            src="./assets/hero-img (2).png"
            alt="furniture"
          />
        </div>
        <div class="hero-right">
          <p class="hero-title">The Dandy Chair</p>
          <p class="hero-price">£250</p>
          <div class="hero-description">
            <p class="hero-description-title">Description</p>
            <p class="hero-description-text">
              A timeless design, with premium materials features as one of our
              most popular and iconic pieces. The dandy chair is perfect for any
              stylish living space with beech legs and lambskin leather
              upholstery.
            </p>

            <ul class="hero-lists">
              <li class="hero-list">
                Premium material Quality timeless classic
              </li>

              <li class="hero-list">Handmade upholstery</li>
              <li class="hero-list">Quality timeless classic</li>
            </ul>
          </div>

          <div class="hero-dimensions">
            <p class="hero-dimensions-title">Dimensions</p>
            <div class="hero-width">
              <div class="hero-width-1">
                <p>Height</p>
                <p class="hero-widthh">110cm</p>
              </div>
              <div class="hero-width-2">
                <p>Height</p>
                <p class="hero-widthh">110cm</p>
              </div>
              <div class="hero-width-3">
                <p>Height</p>
                <p class="hero-widthh">110cm</p>
              </div>
            </div>
          </div>

          <div class="hero-amount">
            <div class="hero-amount-left">
              <p class="hero-amount-text">Amount:</p>
              <div class="hero-amount-img">
                <img src="./assets/hero-amount.png" alt="" />
              </div>
            </div>

            <div class="hero-amount-m">
              <img src="./assets/hero-amount-m.png" alt="" />
            </div>

            <button class="hero-btn">Add to cart</button>
          </div>
        </div>
      </div>
    </section>

    <section class="ceramics">
      <div class="container">
        <p class="ceramics-title">You might also like</p>

        <div class="ceramics-content">
          <div class="ceramics-card">
            <div class="ceramics-card-img">
              <img src="./assets/brand-img1.png" alt="" />
            </div>

            <p class="ceramics-card__title">The Dandy chair</p>
            <p class="ceramics-card__price">£250</p>
          </div>

          <div class="ceramics-card">
            <div class="ceramics-card-img">
              <img src="./assets/brand-img2.png" alt="" />
            </div>
            <p class="ceramics-card__title">The Dandy chair</p>
            <p class="ceramics-card__price">£250</p>
          </div>

          <div class="ceramics-card">
            <div class="ceramics-card-img">
              <img src="./assets/brand-img3.png" alt="" />
            </div>
            <p class="ceramics-card__title">The Dandy chair</p>
            <p class="ceramics-card__price">£250</p>
          </div>

          <div class="ceramics-card">
            <div class="ceramics-card-img">
              <img src="./assets/brand-img4.png" alt="" />
            </div>
            <p class="ceramics-card__title">The Dandy chair</p>
            <p class="ceramics-card__price">£250</p>
          </div>
        </div>
        <button class="ceramics-btn">View collection</button>
      </div>
    </section>

    <section class="brand">
      <div class="container">
        <p class="brand-title">What makes our brand different</p>
        <div class="brand-content">
          <div class="brand-card">
            <span class="brand-card__icon">
              <img src="./assets/Delivery.png" alt="delivery icon" />
            </span>
            <p class="brand-cart__title">Next day as standard</p>
            <p class="brand-cart__text">
              Order before 3pm and get your order the next day as standard
            </p>
          </div>
          <div class="brand-card">
            <span class="brand-card__icon">
              <img src="./assets/brand-icon2.png" alt="delivery icon" />
            </span>
            <p class="brand-cart__title">Made by true artisans</p>
            <p class="brand-cart__text">
              Handmade crafted goods made with real passion and craftmanship
            </p>
          </div>
          <div class="brand-card">
            <span class="brand-card__icon">
              <img src="./assets/brand-icon3.png" alt="delivery icon" />
            </span>
            <p class="brand-cart__title">Unbeatable prices</p>
            <p class="brand-cart__text">
              For our materials and quality you won’t find better prices
              anywhere
            </p>
          </div>
          <div class="brand-card">
            <span class="brand-card__icon">
              <img src="./assets/brand-icon4.png" alt="delivery icon" />
            </span>
            <p class="brand-cart__title">Recycled packaging</p>
            <p class="brand-cart__text">
              We use 100% recycled to ensure our footprint is more manageable
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="benefits">
      <div class="benefits-content">
        <p class="benefits-title">Join the club and get the benefits</p>
        <p class="benefits-text">
          Sign up for our newsletter and receive exclusive offers on new ranges,
          sales, pop up stores and more
        </p>
        <div class="benefits-inp_btn">
          <input
            class="benefits-inp"
            type="text"
            placeholder="your@email.com"
          />
          <button class="benefits-btn">Sign up</button>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="container">
        <div class="ft-content">
          <div class="ft-top">
            <div class="ft-links">
              <div class="ft-links-logo">
                <p class="ft-link-log-title">Avion</p>
                <p class="ft-links-logo-text">21 New York Street</p>
                <p class="ft-links-logo-text">New York City</p>
                <p class="ft-links-logo-text">United States of America</p>
                <p class="ft-links-logo-text">432 34</p>
              </div>

              <div class="ft-bottom-icons">
                <p class="ft-bottom-icon-title">Social links</p>
                <div class="ft-bottom-icon">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="1em"
                    height="1em"
                    viewBox="0 0 24 24"
                  >
                    <g
                      fill="none"
                      stroke="currentColor"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="1.5"
                      color="white"
                    >
                      <path
                        d="M2.5 12c0-4.478 0-6.718 1.391-8.109S7.521 2.5 12 2.5c4.478 0 6.718 0 8.109 1.391S21.5 7.521 21.5 12c0 4.478 0 6.718-1.391 8.109S16.479 21.5 12 21.5c-4.478 0-6.718 0-8.109-1.391S2.5 16.479 2.5 12"
                      />
                      <path
                        d="M16.5 12a4.5 4.5 0 1 1-9 0a4.5 4.5 0 0 1 9 0m1.008-5.5h-.01"
                      />
                    </g>
                  </svg>
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="1em"
                    height="1em"
                    viewBox="0 0 24 24"
                  >
                    <g
                      fill="none"
                      stroke="currentColor"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="1.5"
                      color="white"
                    >
                      <path
                        d="M2.5 12c0-4.478 0-6.718 1.391-8.109S7.521 2.5 12 2.5c4.478 0 6.718 0 8.109 1.391S21.5 7.521 21.5 12c0 4.478 0 6.718-1.391 8.109S16.479 21.5 12 21.5c-4.478 0-6.718 0-8.109-1.391S2.5 16.479 2.5 12"
                      />
                      <path
                        d="M16.5 12a4.5 4.5 0 1 1-9 0a4.5 4.5 0 0 1 9 0m1.008-5.5h-.01"
                      />
                    </g>
                  </svg>
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="1em"
                    height="1em"
                    viewBox="0 0 24 24"
                  >
                    <g
                      fill="none"
                      stroke="currentColor"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="1.5"
                      color="white"
                    >
                      <path
                        d="M2.5 12c0-4.478 0-6.718 1.391-8.109S7.521 2.5 12 2.5c4.478 0 6.718 0 8.109 1.391S21.5 7.521 21.5 12c0 4.478 0 6.718-1.391 8.109S16.479 21.5 12 21.5c-4.478 0-6.718 0-8.109-1.391S2.5 16.479 2.5 12"
                      />
                      <path
                        d="M16.5 12a4.5 4.5 0 1 1-9 0a4.5 4.5 0 0 1 9 0m1.008-5.5h-.01"
                      />
                    </g>
                  </svg>
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="1em"
                    height="1em"
                    viewBox="0 0 24 24"
                  >
                    <g
                      fill="none"
                      stroke="currentColor"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="1.5"
                      color="white"
                    >
                      <path
                        d="M2.5 12c0-4.478 0-6.718 1.391-8.109S7.521 2.5 12 2.5c4.478 0 6.718 0 8.109 1.391S21.5 7.521 21.5 12c0 4.478 0 6.718-1.391 8.109S16.479 21.5 12 21.5c-4.478 0-6.718 0-8.109-1.391S2.5 16.479 2.5 12"
                      />
                      <path
                        d="M16.5 12a4.5 4.5 0 1 1-9 0a4.5 4.5 0 0 1 9 0m1.008-5.5h-.01"
                      />
                    </g>
                  </svg>
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="1em"
                    height="1em"
                    viewBox="0 0 24 24"
                  >
                    <g
                      fill="none"
                      stroke="currentColor"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="1.5"
                      color="white"
                    >
                      <path
                        d="M2.5 12c0-4.478 0-6.718 1.391-8.109S7.521 2.5 12 2.5c4.478 0 6.718 0 8.109 1.391S21.5 7.521 21.5 12c0 4.478 0 6.718-1.391 8.109S16.479 21.5 12 21.5c-4.478 0-6.718 0-8.109-1.391S2.5 16.479 2.5 12"
                      />
                      <path
                        d="M16.5 12a4.5 4.5 0 1 1-9 0a4.5 4.5 0 0 1 9 0m1.008-5.5h-.01"
                      />
                    </g>
                  </svg>
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="1em"
                    height="1em"
                    viewBox="0 0 24 24"
                  >
                    <g
                      fill="none"
                      stroke="currentColor"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="1.5"
                      color="white"
                    >
                      <path
                        d="M2.5 12c0-4.478 0-6.718 1.391-8.109S7.521 2.5 12 2.5c4.478 0 6.718 0 8.109 1.391S21.5 7.521 21.5 12c0 4.478 0 6.718-1.391 8.109S16.479 21.5 12 21.5c-4.478 0-6.718 0-8.109-1.391S2.5 16.479 2.5 12"
                      />
                      <path
                        d="M16.5 12a4.5 4.5 0 1 1-9 0a4.5 4.5 0 0 1 9 0m1.008-5.5h-.01"
                      />
                    </g>
                  </svg>
                </div>
              </div>

              <ol class="ft-link1">
                <li><a href="#">Menu</a></li>
                <li><a href="#">New arrivals</a></li>
                <li><a href="#">Best sellers</a></li>
                <li><a href="#">Recently viewed</a></li>
                <li><a href="#">Popular this week</a></li>
                <li><a href="#">All products</a></li>
              </ol>

              <ol class="ft-link2">
                <li><a href="#">Categories</a></li>
                <li><a href="#">Crockery</a></li>
                <li><a href="#">Furniture</a></li>
                <li><a href="#">Homeware</a></li>
                <li><a href="#">Plant pots</a></li>
                <li><a href="#">Chairs</a></li>
                <li><a href="#">Crockery</a></li>
              </ol>

              <ol class="ft-link3">
                <li><a href="#">Our company</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Vacancies</a></li>
                <li><a href="#">Contact us</a></li>
                <li><a href="#">Privacy</a></li>
                <li><a href="#">Returns policy</a></li>
              </ol>
            </div>
          </div>

          <div class="ft-bottom">
            <p class="ft-bottom-text">Copyright 2022 Avion LTD</p>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
